<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="思考讲 webpack 之前先思考下，项目中为什么使用打包工具（webpack，vite, Rollup，grunt&#x2F;gulp）  介绍 webpackwebpack 是一个现代 JavaScript 应用程序的静态模块打包器(module bundler)。当 webpack 处理应用程序时，它会递归地构建一个依赖关系图(dependency graph)，其中包含应用 程序需要的每个模块，然后">
<meta property="og:type" content="article">
<meta property="og:title" content="走进 webpack">
<meta property="og:url" content="http://example.com/2022/06/21/webpack/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="思考讲 webpack 之前先思考下，项目中为什么使用打包工具（webpack，vite, Rollup，grunt&#x2F;gulp）  介绍 webpackwebpack 是一个现代 JavaScript 应用程序的静态模块打包器(module bundler)。当 webpack 处理应用程序时，它会递归地构建一个依赖关系图(dependency graph)，其中包含应用 程序需要的每个模块，然后">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/06/21/webpack/webpack1.png">
<meta property="og:image" content="http://example.com/2022/06/21/webpack/webpack2.png">
<meta property="article:published_time" content="2022-06-21T07:36:15.000Z">
<meta property="article:modified_time" content="2022-06-23T06:40:29.138Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/06/21/webpack/webpack1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/06/21/webpack/"/>





  <title>走进 webpack | Hexo</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/onlyyedong/blog.git" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/blog/2022/06/21/webpack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">走进 webpack</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-06-21T15:36:15+08:00">
                2022-06-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>讲 webpack 之前先思考下，项目中为什么使用打包工具（webpack，vite, Rollup，grunt/gulp）</p>
<p><img src="webpack1.png" alt="webpack1"></p>
<h2 id="介绍-webpack"><a href="#介绍-webpack" class="headerlink" title="介绍 webpack"></a>介绍 webpack</h2><p>webpack 是一个现代 JavaScript 应用程序的静态模块打包器(module bundler)。当 webpack 处理应用程序时，它会递归地构建一个依赖关系图(dependency graph)，其中包含应用</p>
<p>程序需要的每个模块，然后将所有这些模块打包成一个或多个 bundle。</p>
<p><img src="webpack2.png" alt="webpack1"></p>
<h3 id="entry-options-启动"><a href="#entry-options-启动" class="headerlink" title="entry-options 启动"></a>entry-options 启动</h3><p>从配置文件和 Shell 语句中读取与合并参数，得出最终的参数。</p>
<h2 id="run-实例化"><a href="#run-实例化" class="headerlink" title="run 实例化"></a>run 实例化</h2><p>compiler：用上一步得到的参数初始化 Compiler 对象，加载所有配置的插件，执行对象的 run 方法开始执行编译</p>
<h2 id="编译构建"><a href="#编译构建" class="headerlink" title="编译构建"></a>编译构建</h2><h4 id="entry-确定入口"><a href="#entry-确定入口" class="headerlink" title="entry 确定入口"></a>entry 确定入口</h4><p>根据配置中的 entry 找出所有的入口文件</p>
<h4 id="make-编译模块"><a href="#make-编译模块" class="headerlink" title="make 编译模块"></a>make 编译模块</h4><p>从入口文件出发，调用所有配置的 Loader 对模块进行翻译，再找出该模块依赖的模块，再递归本步骤直到所有入口依赖的文件都经过了本步骤的处理</p>
<h4 id="build-module-完成模块编译"><a href="#build-module-完成模块编译" class="headerlink" title="build module 完成模块编译"></a>build module 完成模块编译</h4><p>经过上面一步使用 Loader 翻译完所有模块后，得到了每个模块被翻译后的最终内容以及它们之间的依赖关系</p>
<h4 id="seal-输出资源"><a href="#seal-输出资源" class="headerlink" title="seal 输出资源"></a>seal 输出资源</h4><p>根据入口和模块之间的依赖关系，组装成一个个包含多个模块的 Chunk，再把每个 Chunk 转换成一个单独的文件加入到输出列表，这步是可以修改输出内容的最后机会</p>
<h4 id="emit-输出完成"><a href="#emit-输出完成" class="headerlink" title="emit 输出完成"></a>emit 输出完成</h4><p>在确定好输出内容后，根据配置确定输出的路径和文件名，把文件内容写入到文件系统</p>
<h2 id="五个核心概念"><a href="#五个核心概念" class="headerlink" title="五个核心概念"></a>五个核心概念</h2><h4 id="Entry"><a href="#Entry" class="headerlink" title="Entry"></a>Entry</h4><p>入口(Entry)指示 webpack 以哪个文件为入口起点开始打包，分析构建内部依赖图。<br>2.2 Output<br>输出(Output)指示 webpack 打包后的资源 bundles 输出到哪里去，以及如何命名。</p>
<h4 id="Loader"><a href="#Loader" class="headerlink" title="Loader"></a>Loader</h4><p>Loader 让 webpack 能 够 去 处 理 那 些 非 JavaScript 文 件 (webpack 自身只理解 JavaScript)。<br>babel-loader（es6 转 es5），style-loader、css-loader、postcss-loader、less-loader 和 sass-loader，url-loader 或者 file-loader（图片字体文件），vue-loader</p>
<h4 id="Plugins"><a href="#Plugins" class="headerlink" title="Plugins"></a>Plugins</h4><p>插件(Plugins)可以用于执行范围更广的任务。插件的范围包括，从打包优化和压缩， 一直到重新定义环境中的变量等。<br>html-webpack-plugin、clean-webpack-plugin（自动删除 dist 目录）、mini-css-extract-plugin</p>
<pre><code>
&lt;script&gt;
{
    test:&#x2F;\.scss$&#x2F;,
    use:[
        {
        loader: MiniCssExtractPlugin.loader,
        options: {
                publicPath: &#39;..&#x2F;&#39;,
                hmr: process.env.NODE_ENV &#x3D;&#x3D;&#x3D; &#39;development&#39;,
            },
        },
        &#39;css-loader&#39;,&#x2F;&#x2F;打包合并 css
        &#39;sass-loader&#39;,&#x2F;&#x2F;处理 sass，转成 css
        &#39;postcss-loader&#39;
    ]
}
&lt;&#x2F;script&gt;
</code></pre>

<pre><code>
&lt;script&gt;
plugins:[
    new CleanWebpackPlugin(),
    new HtmlWebpackPlugin({
            title:&#39;html 模板&#39;,
            filename:&#39;index.html&#39;,
            template:&quot;.&#x2F;index.html&quot;
    }),
    new MiniCssExtractPlugin({
            filename: &#39;[name].css&#39;, #输出文件名
            chunkFilename: &#39;[id].css&#39;, #模块名
    }),
],
&lt;&#x2F;script&gt;
</code></pre>

<h4 id="Mode"><a href="#Mode" class="headerlink" title="Mode"></a>Mode</h4><p>模式(Mode)指示 webpack 使用相应模式的配置。</p>
<p>配置文件<a target="_blank" rel="noopener" href="https://github.com/YvetteLau/webpack/blob/master/webpack-first/webpack.config.js">Server</a></p>
<h2 id="本地服务器：devServer"><a href="#本地服务器：devServer" class="headerlink" title="本地服务器：devServer"></a>本地服务器：devServer</h2><p>前端开发离不开这个利器：本地服务器，可以配置 devServer 并配合插件实现修改代码浏览器同步刷新，实时查看修改效果。安装 webpack-dev-server</p>
<pre><code>
&lt;script&gt;
devServer:{
    contentBase:&#39;.&#x2F;dist&#39;,    &#x2F;&#x2F;服务器启动的目录
    open:true,   &#x2F;&#x2F;自动打开浏览器
    proxy:{    &#x2F;&#x2F;设置代理，可用于本地mock数据，本地自己启动另外一个服务
        &quot;&#x2F;api&quot;:{
            target:&quot;http:&#x2F;&#x2F;localhost:9092&quot;
        }
    },
    port:8083, &#x2F;&#x2F;指定端口号
    hot:true,   &#x2F;&#x2F;开启HMR(Hot Module Replacement)热模块替换,由于是webpack自带的，所以要引入webpack ，监控并更新js模块的工作vue等框架自己做了，否则需要自己手动监控 
    hotOnly:true
},
&lt;&#x2F;script&gt;
</code></pre>

<h2 id="升级"><a href="#升级" class="headerlink" title="升级"></a>升级</h2><h4 id="编写-loader"><a href="#编写-loader" class="headerlink" title="编写 loader"></a>编写 loader</h4><p>Loader 就像是一个翻译员，能把源文件经过转化后输出新的结果，并且一个文件还可以链式的经过多个翻译员翻译。</p>
<p>一个 Loader 的职责是单一的，只需要完成一种转换。如果一个源文件需要经历多步转换才能正常使用，就通过多个 Loader 去转换。在调用多个 Loader 去转换一个文件时，每个 Loader 会链式的顺序执行。</p>
<p>一个最简单的 Loader 的源码如下：</p>
<pre><code>
&lt;script&gt;
module.exports &#x3D; function(source) {
  &#x2F;&#x2F; source 为 compiler 传递给 Loader 的一个文件的原内容
  &#x2F;&#x2F; 该函数需要返回处理后的内容，这里简单起见，直接把原内容返回了，相当于该 Loader 没有做任何转换
  return source;
};
&lt;&#x2F;script&gt;
</code></pre>

<p>编写 Loader 时可以调用 Webpack API 有以下常用 api:</p>
<p>this.async() 告诉 Webpack 本次转换是异步的，Loader 会在 callback 中回调结果</p>
<p>this.cacheable(false); // 关闭该 Loader 的缓存功能</p>
<p>this.context：当前处理文件的所在目录，假如当前 Loader 处理的文件是 /src/main.js，则 this.context 就等于 /src。</p>
<p>this.resource：当前处理文件的完整请求路径，包括 querystring，例如 /src/main.js?name=1。</p>
<p>this.resourcePath：当前处理文件的路径，例如 /src/main.js。</p>
<p>this.resourceQuery：当前处理文件的 querystring。</p>
<p>this.target：等于 Webpack 配置中的 Target。</p>
<p>this.loadModule：但 Loader 在处理一个文件时，如果依赖其它文件的处理结果才能得出当前文件的结果时， 就可以通过 this.loadModule(request: string, callback: function(err, source, sourceMap, module)) 去获得 request 对应文件的处理结果。</p>
<h4 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h4><p>该 Loader 名叫 comment-require-loader，作用是把 JavaScript 中存在通过注释的方式加载依赖的 CSS 文件。<br>// @require ‘../style/index.css’ 转换成 require(‘../style/index.css’);</p>
<pre><code>
&lt;script&gt;
module.exports &#x3D; {
  module: {
    rules: [
      {
        test: &#x2F;\.js$&#x2F;,
        use: [&#39;comment-require-loader&#39;],
        &#x2F;&#x2F; 针对采用了 fis3 CSS 导入语法的 JavaScript 文件通过 comment-require-loader 去转换 
        include: [path.resolve(__dirname, &#39;node_modules&#x2F;imui&#39;)]
      }
    ]
  }
};
&lt;&#x2F;script&gt;
</code></pre>

<p>该 Loader 的实现非常简单，完整代码如下：</p>
<pre><code>
&lt;script&gt;
function replace(source) {
    &#x2F;&#x2F; 使用正则把 &#x2F;&#x2F; @require &#39;..&#x2F;style&#x2F;index.css&#39; 转换成 require(&#39;..&#x2F;style&#x2F;index.css&#39;);  
    return source.replace(&#x2F;(\&#x2F;\&#x2F; *@require) +((&#39;|&quot;).+(&#39;|&quot;)).*&#x2F;, &#39;require($2);&#39;);
}


module.exports &#x3D; function (content) {
    return replace(content);
};
&lt;&#x2F;script&gt;
</code></pre>

<h4 id="编写-plugin"><a href="#编写-plugin" class="headerlink" title="编写 plugin"></a>编写 plugin</h4><p>Webpack 通过 Plugin 机制让其更加灵活，以适应各种应用场景。在 Webpack 运行的生命周期中会广播出许多事件，Plugin 可以监听这些事件，在合适的时机通过 Webpack 提供的 API 改变输出结果。</p>
<p>一个最基础的 Plugin 的代码是这样的：</p>
<pre><code>
&lt;script&gt;
class BasicPlugin{
  &#x2F;&#x2F; 在构造函数中获取用户给该插件传入的配置
  constructor(options){
  }


  &#x2F;&#x2F; Webpack 会调用 BasicPlugin 实例的 apply 方法给插件实例传入 compiler 对象
  apply(compiler){
    compiler.plugin(&#39;compilation&#39;,function(compilation) {
    })
  }
}


&#x2F;&#x2F; 导出 Plugin
module.exports &#x3D; BasicPlugin;


&#x2F;&#x2F;在使用这个 Plugin 时，相关配置代码如下：



const BasicPlugin &#x3D; require(&#39;.&#x2F;BasicPlugin.js&#39;);
module.export &#x3D; {
  plugins:[
    new BasicPlugin(options),
  ]
}
&lt;&#x2F;script&gt;
</code></pre>

<h4 id="实战-1"><a href="#实战-1" class="headerlink" title="实战"></a>实战</h4><p>该插件的名称取名叫 EndWebpackPlugin，作用是在 Webpack 即将退出时再附加一些额外的操作，例如在 Webpack 成功编译和输出了文件后执行发布操作把输出的文件上传到服务器。同时该插件还能区分 Webpack 构建是否执行成功。使用该插件时方法如下：</p>
<pre><code>
&lt;script&gt;
module.exports &#x3D; {
  plugins:[
    &#x2F;&#x2F; 在初始化 EndWebpackPlugin 时传入了两个参数，分别是在成功时的回调函数和失败时的回调函数；
    new EndWebpackPlugin(() &#x3D;&gt; {
      &#x2F;&#x2F; Webpack 构建成功，并且文件输出了后会执行到这里，在这里可以做发布文件操作
    }, (err) &#x3D;&gt; {
      &#x2F;&#x2F; Webpack 构建失败，err 是导致错误的原因
      console.error(err);        
    })
  ]
}
&lt;&#x2F;script&gt;
</code></pre>

<p>要实现该插件，需要借助两个事件：</p>
<p>done：在成功构建并且输出了文件后，Webpack 即将退出时发生；</p>
<p>failed：在构建出现异常导致构建失败，Webpack 即将退出时发生；</p>
<p>实现该插件非常简单，完整代码如下：</p>
<pre><code>
&lt;script&gt;
class EndWebpackPlugin {


  constructor(doneCallback, failCallback) {
    &#x2F;&#x2F; 存下在构造函数中传入的回调函数
    this.doneCallback &#x3D; doneCallback;
    this.failCallback &#x3D; failCallback;
  }


  apply(compiler) {
    compiler.plugin(&#39;done&#39;, (stats) &#x3D;&gt; {
        &#x2F;&#x2F; 在 done 事件中回调 doneCallback
        this.doneCallback(stats);
    });
    compiler.plugin(&#39;failed&#39;, (err) &#x3D;&gt; {
        &#x2F;&#x2F; 在 failed 事件中回调 failCallback
        this.failCallback(err);
    });
  }
}
&#x2F;&#x2F; 导出插件 
module.exports &#x3D; EndWebpackPlugin;
&lt;&#x2F;script&gt;
</code></pre>

<h2 id="基于-webpack-的性能优化"><a href="#基于-webpack-的性能优化" class="headerlink" title="基于 webpack 的性能优化"></a>基于 webpack 的性能优化</h2><p>总的来说基于 webpack 的性能优化 主要做两件事：<br>1、加快 webpack 打包速度<br>2、减小 webpack 打包后的文件体积</p>
<p>速度分析：使用 speed-measure-webpack-plugin<br>分析体积：webpack-bundle-analyzer</p>
<h4 id="加快-webpack-打包速度"><a href="#加快-webpack-打包速度" class="headerlink" title="加快 webpack 打包速度"></a>加快 webpack 打包速度</h4><p>搜索时间优化（优化 loader 文件的搜索范围，主要通过配置 test、include、exclude、等字段）<br>解析时间 ​ 优化（使用 thread-loader 解析资源，多进程打包）<br>​ 压缩时间 ​ 优化（ParallelUglifyPlugin：多进程压缩 js）<br>二次打包时间 ​ 优化（cache-loader，HardSourceWebpackPlugin 第二次大约提升 90% 的构建速度）</p>
<h4 id="减小-webpack-打包后的文件体积"><a href="#减小-webpack-打包后的文件体积" class="headerlink" title="减小 webpack 打包后的文件体积"></a>减小 webpack 打包后的文件体积</h4><p>babel-loader 不解析 node_modules</p>
<pre><code>
&lt;script&gt;
module.exports &#x3D; {
    module: {
        {
            test: &#x2F;\.js$&#x2F;,
            use: [
                {
                    loader: &#39;thread-loader&#39;,
                    options: {
                        workers: 3
                    }
                },
                &quot;babel-loader&quot;,
            ],
            exclude: &#x2F;node_modules&#x2F;
        }
    }
}
&lt;&#x2F;script&gt;
</code></pre>

<p>图片压缩</p>
<p>采用 image-webpack-loader 来实现对图片的自动压缩</p>
<p>抽离公共代码<br>主要是配置 optimazation.splitChunks</p>
<p>tree shaking（只持 import 式引，不持 commonjs 的式引）<br>清除无用的 css、js （dead code）</p>
<p>使用 externals 优化 cdn 静态资源</p>
<pre><code>
&lt;script&gt;
&#x2F;&#x2F;webpack.config.js
module.exports &#x3D; {
  &#x2F;&#x2F;...
  output： {
    publicPath： &#39;cdnurl&#39;， &#x2F;&#x2F; 指定存放js文件的cdn地址
 },
  externals: {
      &#x2F;&#x2F;jquery通过script引入之后，全局中即有了 jQuery 变量
      &#39;jquery&#39;: &#39;jQuery&#39;
  }
}
）

&lt;&#x2F;script&gt;
</code></pre>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2022/02/09/filename/" rel="next" title="前端开发工程师知识图谱">
                <i class="fa fa-chevron-left"></i> 前端开发工程师知识图谱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-webpack"><span class="nav-number">2.</span> <span class="nav-text">介绍 webpack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#entry-options-%E5%90%AF%E5%8A%A8"><span class="nav-number">2.1.</span> <span class="nav-text">entry-options 启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#run-%E5%AE%9E%E4%BE%8B%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">run 实例化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%9E%84%E5%BB%BA"><span class="nav-number">4.</span> <span class="nav-text">编译构建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#entry-%E7%A1%AE%E5%AE%9A%E5%85%A5%E5%8F%A3"><span class="nav-number">4.0.1.</span> <span class="nav-text">entry 确定入口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#make-%E7%BC%96%E8%AF%91%E6%A8%A1%E5%9D%97"><span class="nav-number">4.0.2.</span> <span class="nav-text">make 编译模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#build-module-%E5%AE%8C%E6%88%90%E6%A8%A1%E5%9D%97%E7%BC%96%E8%AF%91"><span class="nav-number">4.0.3.</span> <span class="nav-text">build module 完成模块编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#seal-%E8%BE%93%E5%87%BA%E8%B5%84%E6%BA%90"><span class="nav-number">4.0.4.</span> <span class="nav-text">seal 输出资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#emit-%E8%BE%93%E5%87%BA%E5%AE%8C%E6%88%90"><span class="nav-number">4.0.5.</span> <span class="nav-text">emit 输出完成</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E4%B8%AA%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">5.</span> <span class="nav-text">五个核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Entry"><span class="nav-number">5.0.1.</span> <span class="nav-text">Entry</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Loader"><span class="nav-number">5.0.2.</span> <span class="nav-text">Loader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Plugins"><span class="nav-number">5.0.3.</span> <span class="nav-text">Plugins</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mode"><span class="nav-number">5.0.4.</span> <span class="nav-text">Mode</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%9AdevServer"><span class="nav-number">6.</span> <span class="nav-text">本地服务器：devServer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7"><span class="nav-number">7.</span> <span class="nav-text">升级</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E5%86%99-loader"><span class="nav-number">7.0.1.</span> <span class="nav-text">编写 loader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E6%88%98"><span class="nav-number">7.0.2.</span> <span class="nav-text">实战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E5%86%99-plugin"><span class="nav-number">7.0.3.</span> <span class="nav-text">编写 plugin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E6%88%98-1"><span class="nav-number">7.0.4.</span> <span class="nav-text">实战</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E-webpack-%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">8.</span> <span class="nav-text">基于 webpack 的性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E5%BF%AB-webpack-%E6%89%93%E5%8C%85%E9%80%9F%E5%BA%A6"><span class="nav-number">8.0.1.</span> <span class="nav-text">加快 webpack 打包速度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%8F%E5%B0%8F-webpack-%E6%89%93%E5%8C%85%E5%90%8E%E7%9A%84%E6%96%87%E4%BB%B6%E4%BD%93%E7%A7%AF"><span class="nav-number">8.0.2.</span> <span class="nav-text">减小 webpack 打包后的文件体积</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  

  


  
		# 要加入的代码
<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

